spring.application.name=NativePlayground

spring.datasource.url=jdbc:postgresql://localhost:5434/native_playground
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update